# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cidr-ping
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Downloads/mxplayer/cidr-ping/build/
# =============================================================================
# Object build statements for EXECUTABLE target cidr-ping


#############################################
# Order-only phony target for cidr-ping

build cmake_object_order_depends_target_cidr-ping: phony || .

build CMakeFiles/cidr-ping.dir/cidr-ping.cpp.obj: CXX_COMPILER__cidr-ping_unscanned_ A$:/Downloads/mxplayer/cidr-ping/cidr-ping.cpp || cmake_object_order_depends_target_cidr-ping
  DEFINES = -DMAIN
  DEP_FILE = CMakeFiles\cidr-ping.dir\cidr-ping.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\cidr-ping.dir
  OBJECT_FILE_DIR = CMakeFiles\cidr-ping.dir
  TARGET_COMPILE_PDB = CMakeFiles\cidr-ping.dir\
  TARGET_PDB = cidr-ping.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cidr-ping.dir


# =============================================================================
# Link build statements for EXECUTABLE target cidr-ping


#############################################
# Link the executable cidr-ping.exe

build cidr-ping.exe: CXX_EXECUTABLE_LINKER__cidr-ping_ CMakeFiles/cidr-ping.dir/cidr-ping.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cidr-ping.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cidr-ping.dir\
  TARGET_FILE = cidr-ping.exe
  TARGET_IMPLIB = libcidr-ping.dll.a
  TARGET_PDB = cidr-ping.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cidr-ping.dir

# =============================================================================
# Object build statements for EXECUTABLE target sort-rtts


#############################################
# Order-only phony target for sort-rtts

build cmake_object_order_depends_target_sort-rtts: phony || .

build CMakeFiles/sort-rtts.dir/sort-rtts.cpp.obj: CXX_COMPILER__sort-rtts_unscanned_ A$:/Downloads/mxplayer/cidr-ping/sort-rtts.cpp || cmake_object_order_depends_target_sort-rtts
  DEP_FILE = CMakeFiles\sort-rtts.dir\sort-rtts.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\sort-rtts.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-rtts.dir
  TARGET_COMPILE_PDB = CMakeFiles\sort-rtts.dir\
  TARGET_PDB = sort-rtts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sort-rtts.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-rtts


#############################################
# Link the executable sort-rtts.exe

build sort-rtts.exe: CXX_EXECUTABLE_LINKER__sort-rtts_ CMakeFiles/sort-rtts.dir/sort-rtts.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-rtts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sort-rtts.dir\
  TARGET_FILE = sort-rtts.exe
  TARGET_IMPLIB = libsort-rtts.dll.a
  TARGET_PDB = sort-rtts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sort-rtts.dir

# =============================================================================
# Object build statements for EXECUTABLE target multy_apply


#############################################
# Order-only phony target for multy_apply

build cmake_object_order_depends_target_multy_apply: phony || .

build CMakeFiles/multy_apply.dir/multy_apply.cpp.obj: CXX_COMPILER__multy_apply_unscanned_ A$:/Downloads/mxplayer/cidr-ping/multy_apply.cpp || cmake_object_order_depends_target_multy_apply
  DEP_FILE = CMakeFiles\multy_apply.dir\multy_apply.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\multy_apply.dir
  OBJECT_FILE_DIR = CMakeFiles\multy_apply.dir
  TARGET_COMPILE_PDB = CMakeFiles\multy_apply.dir\
  TARGET_PDB = multy_apply.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\multy_apply.dir

build CMakeFiles/multy_apply.dir/cidr-ping.cpp.obj: CXX_COMPILER__multy_apply_unscanned_ A$:/Downloads/mxplayer/cidr-ping/cidr-ping.cpp || cmake_object_order_depends_target_multy_apply
  DEP_FILE = CMakeFiles\multy_apply.dir\cidr-ping.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\multy_apply.dir
  OBJECT_FILE_DIR = CMakeFiles\multy_apply.dir
  TARGET_COMPILE_PDB = CMakeFiles\multy_apply.dir\
  TARGET_PDB = multy_apply.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\multy_apply.dir


# =============================================================================
# Link build statements for EXECUTABLE target multy_apply


#############################################
# Link the executable multy_apply.exe

build multy_apply.exe: CXX_EXECUTABLE_LINKER__multy_apply_ CMakeFiles/multy_apply.dir/multy_apply.cpp.obj CMakeFiles/multy_apply.dir/cidr-ping.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multy_apply.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multy_apply.dir\
  TARGET_FILE = multy_apply.exe
  TARGET_IMPLIB = libmulty_apply.dll.a
  TARGET_PDB = multy_apply.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\multy_apply.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D A:\Downloads\mxplayer\cidr-ping\build && A:\msys2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D A:\Downloads\mxplayer\cidr-ping\build && A:\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SA:\Downloads\mxplayer\cidr-ping -BA:\Downloads\mxplayer\cidr-ping\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cidr-ping: phony cidr-ping.exe

build multy_apply: phony multy_apply.exe

build sort-rtts: phony sort-rtts.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Downloads/mxplayer/cidr-ping/build

build all: phony cidr-ping.exe sort-rtts.exe multy_apply.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja A$:/Downloads/mxplayer/cidr-ping/build/cmake_install.cmake: RERUN_CMAKE | A$:/Downloads/mxplayer/cidr-ping/CMakeLists.txt A$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in A$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp A$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in A$:/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in A$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake A$:/msys2/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake A$:/msys2/ucrt64/share/cmake/Modules/FindPackageMessage.cmake A$:/msys2/ucrt64/share/cmake/Modules/FindThreads.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake A$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/Downloads/mxplayer/cidr-ping/CMakeLists.txt A$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in A$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp A$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in A$:/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in A$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake A$:/msys2/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake A$:/msys2/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/msys2/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake A$:/msys2/ucrt64/share/cmake/Modules/FindPackageMessage.cmake A$:/msys2/ucrt64/share/cmake/Modules/FindThreads.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake A$:/msys2/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake A$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake A$:/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
